{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/form-data": "^3.0.1",
    "cron": "^2.2.0",
    "discord-anti-spam": "2.5.0",
    "discord.js": "^13.0.1",
    "discord.js-commando": "^0.12.3",
    "express": "^4.17.1",
    "flatted": "^3.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "mysqldump": "^3.2.0",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.2.0",
    "setimmediate": "^1.0.5",
    "winston": "^3.2.1"
  }
}
